{
  "name": "gem-furigana",
  "version": "1.0.9",
  "description": "Gem makes it simple to work with Japanese furigana on webpages. It uses a simple syntax to encode furigana information in Japanese text, which it can display as plain kanji, hiragana or furigana using the HTML ruby syntax.",
  "main": "dist/gem.furigana.js",
  "module": "gem.furigana.js",
  "scripts": {
    "test": "jest",
    "pack": "webpack --config webpack.config.js --mode development --progress --profile",
    "build": "babel gem.furigana.js --out-file dist/gem.furigana.js --plugins=transform-es2015-modules-umd"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/helephant/Gem.git"
  },
  "keywords": [
    "japanese",
    "furigana",
    "unicode",
    "kanji",
    "hiragana",
    "language"
  ],
  "author": "Helen Emerson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/helephant/Gem/issues"
  },
  "homepage": "https://github.com/helephant/Gem#readme",
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "babel-loader": "^8.0.4",
    "babel-plugin-transform-es2015-modules-umd": "^6.24.1",
    "jest": "^25.0.0"
  },
  "dependencies": {}
}
